apiVersion: v1
kind: PersistentVolume
metadata:
  name: rh-waterford-et-pv
spec:
  capacity:
    storage: 5Gi
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  storageClassName: nfs-ocp-rh-client
  nfs:
    path: "/tmp"
    server: 87.44.30.9
