apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - ../../base/tekton.dev/pipelines/
  - ../../base/tekton.dev/tasks/
resources:
  - namespace/namespace.yaml
namespace: rh-waterford-et
