apiVersion: triggers.tekton.dev/v1beta1
kind: TriggerBinding
metadata:
  name: rh-waterford-et-all-tb
spec:
  params:
  - name: repo
    value: $(body.pull_request.base.repo.html_url)
  - name: branch
    value: $(body.pull_request.head.ref)
  - name: pr
    value: $(body.pull_request.html_url)
  - name: commit-sha
    value: $(body.pull_request.head.sha)
